// From https://github.com/uzvg/dotfiles/blob/main/home/private_dot_config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct", // "type": "builtin",
        "source": "~/.config/fastfetch/logo4r.png",
        "width": 24,
            "padding": {
                "top": 0,
                "left": 0,
                "right": 3
        }
    },
    "display": {
        "separator": "→ ",
        "key": {
            "width": 18
        }
    },
    "modules": [
        { "type": "title", "keyWidth": 0, "color": {"user": "bright_blue","at": "white","host": "bright_blue"} },
        { "type": "custom", "format": "{#30}⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶ {#37}初心忘るべからず" },
        "break",
        { "key": "󰻀  オーエス  ", "type": "os", "keyColor": "cyan" },
        { "key": "󰌢  カーネル  ", "type": "kernel", "keyColor": "cyan" },
        { "key": "󱂬  ウィンマ  ", "type": "wm", "keyColor": "cyan" },
        { "key": "󰆍  シェル    ", "type": "shell", "keyColor": "cyan" },
        "break",
        { "key": "󰍹  ホースト  ", "type": "host", "keyColor": "green" },
        { "key": "󰍛  シーピユ  ", "type": "cpu", "keyColor": "green", "showPerCoreCount": true },
        { "key": "  メモリ    ", "type": "memory", "keyColor": "green" },
        // { "type": "disk", "key": "󰋊  Disk   ", "keyColor": "green", "folders": "/" },
        "break",
        { "key": "󰏖  パケッジ  ", "type": "packages", "keyColor": "magenta" },
        { "key": "󰩟  ネット    ", "type": "localip", "keyColor": "magenta", "showIpv4": true, "showIpv6": false },
        { "key": "󰮯  フェッチ  ", "type": "custom", "format": "\u001b[33m󰮯 \u001b[30m󰊠 \u001b[31m󰊠 \u001b[32m󰊠 \u001b[34m󰊠 \u001b[35m󰊠 \u001b[36m󰊠 \u001b[37m󰊠", "keyColor": "magenta" }
    ]
}